# Backend API URL - Google Cloud Run
VITE_WRAPPER_API_URL=https://handheldlabs-backend-45973956798.us-central1.run.app

# Storage Configuration
VITE_STORAGE_BUCKET_URL=https://storage.googleapis.com/handheldlabs-storage/portable-locker

# API Token (si es requerido por el backend)
VITE_API_TOKEN=handheldlabs-api-token-2026
